# Stage 1: Build the React app
FROM node:20-alpine AS build
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . . 
RUN npm run build

# Stage 2: Serve the built assets with NGINX
FROM nginx:alpine

COPY --from=build /app/build /usr/share/nginx/html

COPY /nginx/default.conf.template /etc/nginx/conf.d/default.conf.template

EXPOSE ${FRONTEND_PORT}

CMD ["/bin/sh", "-c", "envsubst '$DOMAIN $NGINX_BACKEND_UPSTREAM' < /etc/nginx/conf.d/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"]
