# Stage 1: Build the React app
FROM node:20-alpine AS build
WORKDIR /app
COPY frontend/package*.json ./
RUN npm install
COPY frontend/ .
RUN npm run build

# Stage 2: Serve the built assets with NGINX
FROM nginx:alpine
# Copy the build output into NGINX's html folder
COPY --from=build /app/build /usr/share/nginx/html
# Copy the NGINX config template
COPY frontend/default.conf.template /etc/nginx/conf.d/default.conf.template

# Expose the port defined in the environment variable FRONTEND_PORT
EXPOSE ${FRONTEND_PORT}

# Substitute environment variables into the NGINX config template and start NGINX
CMD ["/bin/sh", "-c", "envsubst '$DOMAIN $NGINX_BACKEND_UPSTREAM' < /etc/nginx/conf.d/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"]
