server {
  listen 80;
  server_name $DOMAIN;

  # Proxy API calls to the backend service using environment variable for upstream
  location /api/ {
    proxy_pass http://$NGINX_BACKEND_UPSTREAM/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  # Proxy WebSocket connections for notifications and channels
  location /notifications/socket.io {
    proxy_pass http://$NGINX_BACKEND_UPSTREAM/notifications/socket.io;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }
  
  location /channels/socket.io {
    proxy_pass http://$NGINX_BACKEND_UPSTREAM/channels/socket.io;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }

  # Serve static files (React app)
  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }
}
